  body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #FCFCFC;
            color: #333;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        header img {
			margin-top: 50px;
            width: auto;
            height: auto;           
        }

        header h1 {
            font-size: 2em;
            margin: 0;
        }
		
		 .project-capa img {
            width: 100%;
            height: auto;
  
        }

		.project-info{
			 font-size: 2em;
			 text-align: center;
			 font-family: coursive;
			font-weight: bold;
            font-size: clamp(19px, 5vw, 38px);
			width: 100%;
		}
	
        .portfolio-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
            max-width: 768px;
            margin: 0 auto;
        }

        .project-card {
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .project-card img {
            width: 100%;
            height: auto;
  
        }
      
	 

        @media (min-width: 600px) {
            .portfolio-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (min-width: 900px) {
            .portfolio-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        